{"name":"player-intelligence-ai","version":"1.0.0","private":true,"type":"commonjs","scripts":{"start":"node src/server.js","test":"node --test"},"dependencies":{"dotenv":"^17.4.2","express":"^5.1.0","zod":"^3.25.76"}}